<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .book, .book input {
            border: 1px solid lightgray;
            padding: 5px;
        }

        .authors, .authors td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        .categories, .categories td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        .comments, .comments td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        input {
            width: 300px;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" th:action="@{/edit(bookId=${book.id})}" th:method="post" action="editBook.html">
    <a th:href="@{/}" href="listBook.html">Вернуться к списку книг</a>
    <h1>Информация о книге:</h1>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" name="id" type="text" readonly="readonly" th:value="${book.id}" value="1"/>
    </div>

    <div class="row">
        <label for="book-input">Название:</label>
        <input id="book-input" name="name" type="text" th:value="${book.name}" value="John Doe"/>
    </div>

    <div class="row">
        <button type="submit">Cохранить</button>
    </div>
</form>
<table>
    <td>
        <h3>Авторы:</h3>
        <a th:href="@{/listAuthor(bookId=${book.id})}" href="listAuthor.html">Добавить</a>
        <table class="authors">
            <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="author : ${book.authors}">
                <td th:text="${author.id}">1</td>
                <td th:text="${author.name}">John Doe</td>
                <td>
                    <form id="button-form" th:action="@{/unlinkAuthor(bookId=${book.id}, authorId=${author.id})}"
                          th:method="post">
                        <button type="submit">Удалить</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
    <td>
        <h3>Категории:</h3>
        <a th:href="@{/listCategory(bookId=${book.id})}" href="listCategory.html">Добавить</a>
        <table class="categories">
            <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="category : ${book.categories}">

                <td th:text="${category.id}">1</td>
                <td th:text="${category.name}">John Doe</td>
                <td>
                    <form id="button-form" th:action="@{/unlinkCategory(bookId=${book.id}, categoryId=${category.id})}"
                          th:method="post">
                        <button type="submit">Удалить</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</table>


<h3>Комментарии:</h3>
<table class="comments">
    <thead>
    <tr>
        <th>ID</th>
        <th>Комментарий</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}">1</td>
        <td th:text="${comment.text}">John Doe</td>
        <td>
            <form id="button-form" th:action="@{/deleteComment(bookId=${book.id}, commentId=${comment.id})}"
                  th:method="post">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<form id="comments-form" th:action="@{/addComment(bookId=${book.id})}" th:method="post" action="editBook.html">
    <table>
        <td>
            <div class="row">
                <label for="comment-input" align="top">Комментарий:</label>
                <input id="comment-input" name="text" type="text"/>
            </div>
        </td>
        <td>
            <div class="row">
                <button type="submit">Добавить</button>
            </div>
        </td>
    </table>
</form>
</body>
</html>
